{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19320\viewh12920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Tech Used\

\b0 \
- nodes npm\
- Angular JS (V1)\
- Bootstrap\
- LESS\
- Jasmine\
- JSDocs\
- Gulp Task runner\
\

\b Breakdown\

\b0 - app setup\
- html / css templates\
- add js validation and handlers\
- browser testing / testing scripts\
\
\
\

\b Timesheet
\b0 \
\
Hours		Desc\
1		Gathering information and workspace setup.\
2		Application HTML / CSS \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1		setting up angular application and dependencies / config / page routing\
\
}